.grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap:2.5rem;
  @include breakpoint(1024px){
    grid-template-columns: 1fr 1fr;
  }
  @include breakpoint(500px){
    display:block;
  }
}
.grid--spotlight {
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap:2.5rem;
  @include breakpoint(1024px){
    margin:$size_10;
    grid-template-columns: 1fr 1fr;
    & :first-child{
      grid-column:1/3;
    }
  }
  @include breakpoint(500px){
    display:block;
    }
}










 //                   // GRID AVEC display:flex;

    // > * {
    //     flex-basis:25%;
    //     margin: 10px;
    // }
// .grid_first{
//     display:flex;
//     > * {
//         flex-basis: 25%;
//         margin:10px;
//         &:first{
//             flex-basis:50%;
//         }
//     }
// }


//                 // GRID AVEC @include breakpoint(){} //
//                      + @import "breakpoint;"
//.grid{
//     @include breakpoint(500px){
//      }
// }
//                 // GRID AVEC @MEDIA QUERIES
//   }
// .grid_first{
//     @media only screen and (max-width: 500px) {
//     }
// }
//NE PAS OUBLIER DAPPELER DAMS style.scss //@import "breakpoint";



